:root {
  --accent-first-font-family: 'Roboto', sans-serif;
  --accent-second-font-family: 'Raleway', sans-serif;
  --accent-first-color: #ffffff;
  --accent-second-color: #2196f3;
  --accent-third-color: #757575;
  --accent-fouhrt-color: #212121;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

body {
  font-family: var(--accent-first-font-family);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*--------------- Components ---------------*/

.logo {
  font-family: var(--accent-second-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-second-color);
}

.black {
  color: #000000;
}

.white {
  color: var(--accent-first-color);
}

.navi-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-fouhrt-color);
}

.navi-link:hover,
.navi-link:focus,
.heder-mail:hover,
.heder-mail:focus,
.heder-tel:hover,
.heder-tel:focus {
  color: var(--accent-second-color);
}

.title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--accent-fouhrt-color);
}

/*--------------- Components ---------------*/

/*--------------- Heder ---------------*/

.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-navigation {
  display: flex;
  align-items: center;
}

.navi-list {
  display: flex;
  align-items: center;
}

.navi-intem:not(:last-child) {
  margin-right: 50px;
}

.heder-mail,
.heder-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-third-color);
}

.header-intem:not(:last-child) {
  margin-right: 50px;
}

.logo-header-link {
  margin-right: 93px;
}

.heder-list {
  display: flex;
  align-items: center;
}

/*--------------- Hero ---------------*/

.hero {
  background: #2f303a;
  text-align: center;
  padding: 200px 0 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-first-color);
  margin: 0px 0px 30px;
}

.hero-btn {
  min-width: 200px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  background: var(--accent-second-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--accent-first-color);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
  color: var(--accent-first-color);
}

/*--------------- /Hero ---------------*/

/*--------------- Advantages ---------------*/

.advantages-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.advantages-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.advantages-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
}

.advantages-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-third-color);
}

/*--------------- /Advantages ---------------*/

/*--------------- What are we doing ---------------*/

.section-doing {
  padding-top: 0px;
}

.we-doing-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.we-doing-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

/*--------------- /What are we doing ---------------*/

/*--------------- Our team ---------------*/

.team {
  background: #f5f4fa;
}

.team-list-item {
  width: 270px;
  background: #ffffff;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--accent-fouhrt-color);
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.team-list-item {
  text-align: center;
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-fouhrt-color);
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-third-color);
}

/*--------------- /Our team ---------------*/

/*--------------- Footer ---------------*/

.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer-link {
  display: block;
  margin-bottom: 20px;
}

.contact-intem:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-first-color);
}

.footer-mail,
.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.address {
  font-style: normal;
}

/*--------------- /Footer ---------------*/

/*--------------- Portfolio ---------------*/

.portvolio-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.menu-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.menu-intem:not(:last-child) {
  margin-right: 8px;
}

.menu-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  background: #f5f4fa;
  border: none;
  border-radius: 4px;
  color: var(--accent-fouhrt-color);
}

.menu-btn:hover,
.menu-btn:focus {
  color: var(--accent-first-color);
  background: var(--accent-second-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/*--------------- /Portfolio ---------------*/

/*--------------- Portfolio gallery---------------*/

.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--accent-fouhrt-color);
  margin-bottom: 4px;
}

.gallery-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--accent-third-color);
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.gallery-subitem {
  width: 370px;
  background: #ffffff;
  padding: 20px 24px;
}

.gallery-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
}
/*--------------- /Portfolio gallery---------------*/
